# Spring-React

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/hello/hellospring/: ServletInitializer.java
src/main/java/hello/hellospring/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java
src/main/java/hello/hellospring/user/: Member.java
src/main/java/hello/hellospring/user/DTO/: ChangePasswordRequestDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  TokenDTO.java
src/main/java/hello/hellospring/user/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/hello/hellospring/user/controller/: AuthController.java  MemberController.java  UserController.java
src/main/java/hello/hellospring/user/domain/: User.java
src/main/java/hello/hellospring/user/domain/DTO/: TokenDTO.java
src/main/java/hello/hellospring/user/domain/entity/: authority.java
src/main/java/hello/hellospring/user/entity/: Authority.java  Member.java  authority.java
src/main/java/hello/hellospring/user/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/hello/hellospring/user/repository/: MemberRepository.java
src/main/java/hello/hellospring/user/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: persistence.xml
(+2 files in other folders)
